@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem ;
    font-size: .9rem;
    background-color: #1F2328;
    color: #fff;
    position: sticky;
    top: 0;
}

nav .left {
    display: flex;
    gap: 3rem;
    cursor: pointer;
    
}

nav .right {
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav .right .topright {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.4);
    flex: 1;
    padding: 0 10px;
    gap: 10px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: .4rem;
}

.topright input {
    background-color: transparent;
    padding: 8px;
    border: none;
    color: #fff;
    width: 16rem;
    outline: none;
}

.topright .slash {
    display: grid;
    place-content: center;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    /* padding: 5px; */
    width: 20px;
    height: 20px;
}

.btn {
    padding: 8px;
    border-radius: .4rem;
    border: 1px solid #ffff;
    /* display: grid;
    place-content: center;
    border: 1px solid #ffff;
    border-radius: 5px;
    width: 70px;
    height: 30px; */
}

a {
    text-decoration: none;
    color: #ffff;
}

.mid {
    display: grid;
    padding: 2rem 0 0 0; 
    place-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

 .mid .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    
   
} 

.mid .row > div {
    display: flex;
    gap: .5rem;
    font-size: .9em;
    
}

.mid .row > div.overview {
    border-bottom: 2px solid rgb(243, 77, 11);
    font-weight: 300;
    padding: 15px;
}

.mid .row div .count {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    font-size: smaller;
    display: grid;
    place-content: center;
}

.main {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 2rem;
}

.main .profile {
    display: grid;
    width: 100%;
    padding: 1rem;
    gap: 1rem;
    
}

.main .profile .left-profile {
    display: grid;
    gap: 1.5rem;
    height: fit-content;
}



/* .main .profile .left-profile img {
    width: 100%;
    border-radius: 50%;
} */

img{
    display: grid;
    width: 100%;
    height: fit-content;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    margin-top: -5rem;
}

.profile .user {
    display: grid;
    gap: .5rem;
}

.profile .user .h1 {
    font-weight: 500;
    font-size: 1.5rem;
}

.profile .user .h2 {
    font-weight: 200;
    color:  rgba(0, 0, 0, 0.5);
}

input {
    width: 18rem;
    padding: 8px; 
    border-radius: .3rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-family: Cochin;
    font-weight: 500;
    font-size: 1rem;
}

/* .profile .btn {
    display: grid;
    place-content: center;
    width: 10rem;
    font-weight: 600;
    font-size: .9rem;
    
} */

.profile .followers {
    display: flex;
    gap: .5rem;
    align-items: center;
    font-size: .9rem;
    font-weight: 400;
    color:  rgba(0, 0, 0, 0.6);
}

.profile .followers .one,.two {
    font-weight: 700;
    color: #1F2328;

}

.profile .location {
    display: flex;
    align-items: center;
    font-weight: 100;
    font-size: .9rem;
    
}

.main .repo  {
    /* display: grid;
    grid-template-columns: auto 1fr; */
    gap: 1rem;
    margin-left: 2rem;
}

.main .repo .pop {
    display: grid;
    color: rgb(0, 0, 0, 0.5);
    padding-bottom: .5rem;
    
    
}

.main .repo .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.main .repo .main-grid .box {
    max-height: 10rem;
    border-radius: .5rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

.main .repo .main-grid .box .up {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main .repo .main-grid .box .body {
    display: flex;
    align-items: center;
    gap: 1.5;
}

.main .repo .main-grid .box .body span {
    display: flex;
    align-items: center;
    font-size: .9rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
    gap: 1rem;
}

.main .repo .main-grid .box .up .name {
    cursor: pointer;
    color: #3081fa;
    font-weight: 600;
    font-size: .8rem;
}

.main .repo .main-grid .box .up .type {
    padding: 4px 8px;
    border-radius: 2rem;
    border: 1.5px solid rgba(0, 0, 0, 0.5);
    font-weight: 500;
    font-size: .7rem;
    color: rgb(0, 0, 0, 0.5);
}

.main .repo .main-grid #mini {
    font-size: .85rem;
    font-weight: 400;
    font-family: Georgia;
    color: rgba(0, 0, 0, 0.5);
}

.overview :hover {
    background-color: grey;
    padding: 5px;
}

